from utils import read_input, no_input_skip  # noqa: F401


def part_1(puzzle: str) -> int:
    pass


def part_2(puzzle: str) -> int:
    pass


# -- Tests


def get_example_input() -> str:
    return """
    """


def test_part_1() -> None:
    test_input = get_example_input()
    assert part_1(test_input) is not None


# def test_part_2() -> None:
#     test_input = get_example_input()
#     assert part_2(test_input) is not None


# @no_input_skip
# def test_part_1_real() -> None:
#     real_input = read_input(__file__)
#     assert part_1(real_input) is not None


# @no_input_skip
# def test_part_2_real() -> None:
#     real_input = read_input(__file__)
#     assert part_2(real_input) is not None


# -- Main

if __name__ == "__main__":
    real_input = read_input(__file__)

    print(f"Part1: {part_1(real_input)}")
    print(f"Part2: {part_2(real_input)}")
